<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.imgur.com/2PvGS5L.png">
    <title>1KamilsoN</title>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-44TDS4LLMQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-44TDS4LLMQ');
    </script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('o') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    overflow: hidden;
    color: white;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    padding: 20px;
    position: relative;
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.background-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    z-index: -1;
}

.avatar {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    margin: 20px auto 10px;
    background-image: url('https://i.imgur.com/2PvGS5L.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.username {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.kontakt {
    font-size: 14px;
    color: #bbb;
}

.social-icons {
    margin: 8px 0;
}

.social-icons a {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin: 0 5px;
}

.social-icons img {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease;
}

.social-icons img.hover {
    opacity: 0;
}

.social-icons a:hover img.hover {
    opacity: 1;
}

.social-icons a:hover img.normal {
    opacity: 0;
}

.link-button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: transparent;
    color: white;
    padding: 12px 20px; 
    margin: 15px auto;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    max-width: 460px;
    min-height: 72px; 
    border: 2px solid black; 
    transition: background 0.2s, border-color 0.2s;
    position: relative;
}


.link-button:hover {
    background: rgba(0, 0, 0, 0.2); 
    border-color: #444;
}

.right-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background-image: url('https://i.imgur.com/2PvGS5L.png');
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease; 
}

.link-button:hover .right-icon {
    transform: translateY(-50%) scale(1.3); 
}

.link-avatar {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    margin-right: 15px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.link-avatar::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    pointer-events: none;
    z-index: 1;
}

.link-button:hover .link-avatar {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

.link-avatar {
    transition: transform 0.3s ease;
}

.link-text {
    font-size: 18px;
    text-align: left;
    flex-grow: 1;
}

.button-description {
    font-size: 10px;
    color: #bbb;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: 70%;
}

.wiek-icon {
    position: absolute;
    top: 6px;
    right: 6px;
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 4px;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.g4skins:hover .wiek-icon {
    opacity: 1;
}

.betclic:hover .wiek-icon {
    opacity: 1;
}

.g4-description { 
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateX(0);
}

.g4skins:hover .g4-description {
    opacity: 1;
    transform: translateX(-10px);
}

.betclic-description {
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateX(0);
}

.betclic:hover .betclic-description {
    opacity: 1;
    transform: translateX(-8px);  
}

.dmarket-description {
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateX(0);
}

.dmarket:hover .dmarket-description {
    opacity: 1;
    transform: translateX(-10px); 
}

.logitech-description {
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateX(0);
}

.logitech:hover .logitech-description {
    opacity: 1;
    transform: translateX(-10px);  
}

.dzik-description {
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateX(0);
}

.dzik:hover .dzik-description {
    opacity: 1;
    transform: translateX(-5px);  
}

.kinguin-description {
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateX(0);
}

.kinguin:hover .kinguin-description {
    opacity: 1;
    transform: translateX(-8px);  
}

.kantor .link-avatar {
  background-image: url('grafiki/kantorr.png');
}

.kantor:hover .link-avatar {
  background-image: url('grafiki/kantorr_k.png');
}

.kantor-description {
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateX(0);
}

.kantor:hover .kantor-description {
    opacity: 1;
    transform: translateX(3px);
}

.bahu-logo {
  opacity: 50%;
  position: fixed;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 10;
}




@media screen and (max-width: 768px) {
    body {
        padding: 6px;
        transform: scale(0.75);
        transform-origin: top center;
    }

    .avatar {
        width: 63px;
        height: 63px;
    }

    .username {
        font-size: 12px;
    }

    .kontakt {
        font-size: 7px;
    }

    .link-button {
        font-size: 9.5px;
        padding: 6px 10px;
    }

    .link-avatar {
        width: 32px;
        height: 32px;
    }

    .link-text {
        font-size: 10.5px;
    }

    .button-description {
        font-size: 6px;
        word-wrap: break-word;
        white-space: normal;
    }

    .social-icons a {
        width: 16px;
        height: 16px;
    }

    .social-icons img {
        width: 16px;
        height: 16px;
    }

    .g4skins:hover .g4-description {
        transform: translateX(-20px);
    }

    .bahu-logo {
        width: 64px;
        height: 16px;
        bottom: 0%;
    }
}



</style></head>

<body>
  <img class="background-video" src="https://i.imgur.com/bJaA5eZ.png" alt="Tło">
</body>

  <div class="avatar"></div>
  <div class="username">@KamilsoN</div>
  <div class="kontakt">Kontakt: 1KamilsoN@stormmedia.gg  </div>

  <div class="social-icons">
    <a href="https://www.twitch.tv/1kamilson" class="tv" target="_blank">
      <img src="https://i.imgur.com/2XxdPpb.png" class="normal" alt="tv">
      <img src="https://i.imgur.com/XBMNIHe.png" class="hover" alt="tv hover">
    </a>
    <a href="https://www.youtube.com/@kamilson2269" class="yt" target="_blank">
      <img src="https://i.imgur.com/Sbyj3sz.png" class="normal" alt="yt">
      <img src="https://i.imgur.com/EA1EFp5.png" class="hover" alt="yt hover">
    </a>
    <a href="https://discord.gg/7t7zbVDNnK" class="dc" target="_blank">
      <img src="https://i.imgur.com/g36bUN0.png" class="normal" alt="dc">
      <img src="https://i.imgur.com/quNRcey.png" class="hover" alt="dc hover">
    </a>
  </div>

  <a href="https://csgo-skins.com/?ref=KAMILSON" class="link-button g4skins">
    <div class="link-avatar" data-image="g4.png" style="background-image: url(&quot;https://i.imgur.com/s4j2kXb.png&quot;); "></div>
    <div class="link-text">CSGO SKINS</div>
    <div class="right-icon"></div>
    <div class="button-description g4-description">DARMOWE 2.10zł na start i 10% do depozytu z kodem KAMILSON</div> 
    <div class="wiek-icon">+18</div>
  </a>

  <a href="https://pirateswap.com/pl?ref=kamilson" class="link-button betclic">
    <div class="link-avatar" data-image="betclic.png" style="background-image: url(&quot;https://i.imgur.com/VK8mNnO.jpeg&quot;);"></div>
    <div class="link-text">PIRATESWAP</div>
    <div class="right-icon"></div>
    <div class="button-description betclic-description">PREMIA 35% do depozytu!</div> 
    <div class="wiek-icon">+18</div>
  </a>

  </a>

  <a href="https://www.bahu.pro/" class="bahu-logo" target="_blank" data-image="bahu.png" style="background-image: url('grafiki/bahuu.png');"></a>

  
  <script>
    const buttons = document.querySelectorAll('.link-button');
    buttons.forEach(button => {
      const avatar = button.querySelector('.link-avatar');
      const originalImage = avatar.style.backgroundImage;
      const hoverImage = originalImage.replace('.png', '_k.png');
      button.addEventListener('mouseenter', () => {
        avatar.style.backgroundImage = hoverImage;
      });
      button.addEventListener('mouseleave', () => {
        avatar.style.backgroundImage = originalImage;
      });
    });
  </script>

  <script>


    document.addEventListener('keydown', function (e) {
      if (
        e.key === 'F12' || e.keyCode === 123 ||
        (e.ctrlKey && e.shiftKey && ['I', 'J', 'C'].includes(e.key.toUpperCase())) ||
        (e.ctrlKey && ['U', 'S', 'P', 'C', 'X'].includes(e.key.toUpperCase()))
      ) {
        e.preventDefault();
        alert("gdzie tu chcesz zaglądac tej");
      }
    });


<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;956cd53c3cf7f45f&quot;,&quot;version&quot;:&quot;2025.6.2&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;48ab414627274f64b7a030623d8cc235&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfEdge&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}}}" crossorigin="anonymous"></script>


<div style="all: unset;"><div style="all: unset;"></div></div></body></html>
